{
  "name": "rag · wzp",
  "short_name": "wzp",
  "id": "/wzp",
  "start_url": "/wzp",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "lang": "es",
  "dir": "ltr",
  "description": "WhatsApp Web propio — chats, voice notes, search FTS5, anticipator. Local, privado, contextual.",
  "categories": ["productivity", "social", "utilities"],
  "icons": [
    {
      "src": "/static/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Lista de chats",
      "url": "/wzp",
      "icons": [{ "src": "/static/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Conversación nueva con el vault",
      "url": "/chat",
      "icons": [{ "src": "/static/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Analytics del corpus",
      "url": "/dashboard",
      "icons": [{ "src": "/static/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
